# audit-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/fortinet/auditservice/: AuditServiceApplication.java
src/main/java/com/fortinet/auditservice/appender/: DBAppender.java  MapAppender.java
src/main/java/com/fortinet/auditservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/com/fortinet/auditservice/controller/: AuditLogController.java  CallbackController.java  NotificationController.java
src/main/java/com/fortinet/auditservice/entity/: AuditLogEntity.java
src/main/java/com/fortinet/auditservice/enums/: Status.java
src/main/java/com/fortinet/auditservice/interfaces/: AuditLogService.java  ConversionService.java
src/main/java/com/fortinet/auditservice/model/: AuditLog.java  Event.java  Greeting.java  Response.java
src/main/java/com/fortinet/auditservice/repository/: AuditLogRepository.java
src/main/java/com/fortinet/auditservice/service/: AuditLogServiceImpl.java  ConversionServiceImpl.java  Encrypt.java  NotificationListener.java  StringEncrypt.java  StringStringMapEncrypt.java
src/main/java/com/fortinet/auditservice/util/: EncryptionUtil.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/test/java/com/fortinet/auditservice/: AuditServiceApplicationTests.java
